### ISSUE TITLE
Should gts fix or gts check find unused variables?

### ISSUE THREAD

**Issue by nolanmar511** [google/ts-style#73]
I had the following test case where `durationMillis` is unused. If I run `gts fix` or `gts check` I don't get any output. 
Should this problem be caught?
```
it('should throw error when disabled', async () => {
      const durationMillis = 10 * 1000;
      const intervalBytes = 1024 * 512;
      const stackDepth = 32;
      const profiler = new HeapProfiler(intervalBytes, stackDepth);
      profiler.disable();
      try {
        const profile = await profiler.profile();
        assert.fail('Expected error to be thrown.');
      } catch (err) {
        assert.equal(err.message, 'Heap profiler is not enabled.');
      }
    });
```

**Comment by ofrobots** [comment]
I believe this is already fixed by https://github.com/google/ts-style/pull/62 and released as version 0.4.1. I think you need to pick up the latest version of `gts` which would be facilitated by https://github.com/GoogleCloudPlatform/cloud-profiler-nodejs/pull/26.
